Compiling 5 files with Solc 0.8.29
Solc 0.8.29 finished in 963.03ms
Compiler run successful!

Ran 10 tests for test/unit/MinimalDex.t.sol:MinimalDexTest
[PASS] testCalculateUSDCOutAmountForETH() (gas: 43919)
[PASS] testGetTokenAddress() (gas: 29875)
[PASS] testReserveETH() (gas: 13535)
[PASS] testReserveUSDC() (gas: 13405)
[PASS] testSwapETH2USDCExpectRevertOnReserveETHExceed() (gas: 140554)
[PASS] testSwapUSDC2ETHExpectRevertOnReserveUSDCExceed() (gas: 139789)
[PASS] testUpdateLPoolOnSwapETH2USDC() (gas: 212894)
[PASS] testUpdateLPoolOnSwapUSDC2ETH() (gas: 247820)
[PASS] testUserHasInsufficientETHExpectRevert() (gas: 140958)
[PASS] testUserHasInsufficientUSDCExpectRevert() (gas: 140282)
Suite result: ok. 10 passed; 0 failed; 0 skipped; finished in 5.81ms (8.03ms CPU time)

Ran 1 test suite in 17.88ms (5.81ms CPU time): 10 tests passed, 0 failed, 0 skipped (10 total tests)
